
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Subplots &#8212; Folium 0.5.1.dev897+g2921126 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=924e9346" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=8b0cb2d9"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advanced_guide/subplots';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://python-visualization.github.io/folium/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using colormaps" href="colormaps.html" />
    <link rel="prev" title="Integrating Jenks Natural Break Optimization with choropleth" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/folium_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/folium_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Folium</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../advanced_guide.html">
    Advanced guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../reference.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../advanced_guide.html">
    Advanced guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../reference.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="flask.html">Using folium with flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html">Integrating Jenks Natural Break Optimization with choropleth</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Subplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Using colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_copy.html">Scrolling beyond the world edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_panes.html">Panes and CustomPane</a></li>
<li class="toctree-l1"><a class="reference internal" href="geodedetic_image_overlay.html">Geodedetic image overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_tiles.html">Custom tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="piechart_icons.html">Piechart icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygons_from_list_of_points.html">Creating a polygon from a list of points</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_javascript_and_css.html">Customizing javascript or css resources</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../advanced_guide.html" class="nav-link">Advanced guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Subplots</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Subplots">
<h1>Subplots<a class="headerlink" href="#Subplots" title="Link to this heading">#</a></h1>
<section id="Two-maps-in-one-figure">
<h2>Two maps in one figure<a class="headerlink" href="#Two-maps-in-one-figure" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Map</span></code> automatically creates a <code class="docutils literal notranslate"><span class="pre">Figure</span></code> to put itself in. You can also do this manually, or in this example, create subplots to have two maps in one figure.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">subplot1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">subplot2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">subplot1</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">subplot2</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_517b931b3c4b3a70e9d0c109d6a713be {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_2eddde9582316d26975f92b7d44fa6fd {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 2.5%;
        top: 5.0%;
    &lt;/style&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_88feb3cc3e960df50a42130123d8456a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_89d79696844110dd3c5702d27145f4b1 {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 52.5%;
        top: 5.0%;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div id=&quot;div_2eddde9582316d26975f92b7d44fa6fd&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_517b931b3c4b3a70e9d0c109d6a713be&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;div id=&quot;div_89d79696844110dd3c5702d27145f4b1&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_88feb3cc3e960df50a42130123d8456a&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;


            var map_517b931b3c4b3a70e9d0c109d6a713be = L.map(
                &quot;map_517b931b3c4b3a70e9d0c109d6a713be&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_fd153d5d95b32de2da2e0970762e585b = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_fd153d5d95b32de2da2e0970762e585b.addTo(map_517b931b3c4b3a70e9d0c109d6a713be);


            var map_88feb3cc3e960df50a42130123d8456a = L.map(
                &quot;map_88feb3cc3e960df50a42130123d8456a&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_41395c24145a0a9f7cd20e4d8ab5c739 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_41395c24145a0a9f7cd20e4d8ab5c739.addTo(map_88feb3cc3e960df50a42130123d8456a);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
<section id="Vega-div-and-a-Map">
<h2>Vega div and a Map<a class="headerlink" href="#Vega-div-and-a-Map" title="Link to this heading">#</a></h2>
<p>Here we create a single figure in which we’ll embed two maps and two Vega charts. Note that this also works with <code class="docutils literal notranslate"><span class="pre">VegaLite</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">vincent</span>


<span class="n">multi_iter2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
<span class="p">}</span>
<span class="n">scatter</span> <span class="o">=</span> <span class="n">vincent</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">multi_iter2</span><span class="p">,</span> <span class="n">iter_idx</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">420</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">scatter</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="c1"># Create two maps.</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">m2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Create two Vega charts</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">)</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span>
<span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>

<span class="n">f</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_4e446ef6ab18e5eaf39dbd252ed76e88 {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;


            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_0210e495711b0088062ab08d68bcf412 {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 50.0%;
                    top: 50.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/vega/1.4.3/vega.min.js&quot;&gt;&lt;/script&gt;

            &lt;style&gt; #vega_90b8d748988aa30eea69571a3636f0e3 {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 50.0%;
                top: 0.0%;
            &lt;/style&gt;


            &lt;style&gt; #vega_0a61b96633dec3f25b078c52178b07f5 {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 0.0%;
                top: 50.0%;
            &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_4e446ef6ab18e5eaf39dbd252ed76e88&quot; &gt;&lt;/div&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_0210e495711b0088062ab08d68bcf412&quot; &gt;&lt;/div&gt;


            &lt;div id=&quot;vega_90b8d748988aa30eea69571a3636f0e3&quot;&gt;&lt;/div&gt;


            &lt;div id=&quot;vega_0a61b96633dec3f25b078c52178b07f5&quot;&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_4e446ef6ab18e5eaf39dbd252ed76e88 = L.map(
                &quot;map_4e446ef6ab18e5eaf39dbd252ed76e88&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_fdbc6be04bebcb4fb97c77397371daeb = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_fdbc6be04bebcb4fb97c77397371daeb.addTo(map_4e446ef6ab18e5eaf39dbd252ed76e88);


            var map_0210e495711b0088062ab08d68bcf412 = L.map(
                &quot;map_0210e495711b0088062ab08d68bcf412&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_3f5b34ba9892fe99cbae2663e159c9e8 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_3f5b34ba9892fe99cbae2663e159c9e8.addTo(map_0210e495711b0088062ab08d68bcf412);


            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.043562414734014454, &quot;val&quot;: 0.23874316592908507}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.41225775225331496, &quot;val&quot;: 0.9819017971336716}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.15109481986282514, &quot;val&quot;: 0.9643329397176041}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.605925563568272, &quot;val&quot;: 0.8397537004221153}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.020846930381628215, &quot;val&quot;: 0.6080901604416371}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.34694037912716147, &quot;val&quot;: 0.7820962139412098}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.38813309905795057, &quot;val&quot;: 0.23326156553004485}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5477351642266008, &quot;val&quot;: 0.6852576393854397}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7709484860624091, &quot;val&quot;: 0.32180358906397444}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.497232994474327, &quot;val&quot;: 0.017327009684399375}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3326876149550445, &quot;val&quot;: 0.8906698081012212}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9751872863702876, &quot;val&quot;: 0.7297914015228714}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4163330807273873, &quot;val&quot;: 0.41908571370871195}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.42488581447197116, &quot;val&quot;: 0.6402067759742933}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5043750597681869, &quot;val&quot;: 0.7070701102441316}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3285086437520567, &quot;val&quot;: 0.770592699955132}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6692144676578693, &quot;val&quot;: 0.05833821582739007}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6283670716538703, &quot;val&quot;: 0.08518321153643049}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8694761934942159, &quot;val&quot;: 0.7473750936742972}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5579995799861838, &quot;val&quot;: 0.8474644009252765}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5023078035088864, &quot;val&quot;: 0.975696742912447}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4971148708828339, &quot;val&quot;: 0.19903023813827792}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.21134987054218934, &quot;val&quot;: 0.37643383266616437}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5856312812955333, &quot;val&quot;: 0.06370346629196366}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9378554830845882, &quot;val&quot;: 0.1252789078677764}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9049358429712899, &quot;val&quot;: 0.20843549672737938}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7745930161802964, &quot;val&quot;: 0.5081066444730366}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8506917522616674, &quot;val&quot;: 0.5745990697589036}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.812328576799087, &quot;val&quot;: 0.4425911540766613}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25535886434914534, &quot;val&quot;: 0.959597020200304}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.46491389756759227, &quot;val&quot;: 0.6627974296758727}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7148990207759526, &quot;val&quot;: 0.11567183861913477}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4737653127036696, &quot;val&quot;: 0.11249151171750316}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6225093172311442, &quot;val&quot;: 0.07368436434062009}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.22247700552376615, &quot;val&quot;: 0.5311063791615795}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6127056151018734, &quot;val&quot;: 0.8927667986073434}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9263744492090498, &quot;val&quot;: 0.7986774781298837}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5263549893003107, &quot;val&quot;: 0.9685087906342017}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6424548791091955, &quot;val&quot;: 0.11974428260057346}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8382872657928846, &quot;val&quot;: 0.2684415809220807}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5284264091813766, &quot;val&quot;: 0.6679345576144685}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.006349337414476519, &quot;val&quot;: 0.9544688558893454}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.051575265868505915, &quot;val&quot;: 0.9077529179691352}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6385364025200214, &quot;val&quot;: 0.5153152885217883}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19784699161382902, &quot;val&quot;: 0.30494426565461363}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.24776022080302318, &quot;val&quot;: 0.05772372476104648}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6099004606566852, &quot;val&quot;: 0.5429520197146904}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7172917260424321, &quot;val&quot;: 0.8937178641980674}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4813344775323023, &quot;val&quot;: 0.1568193496626804}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.042734869291138455, &quot;val&quot;: 0.5105672870507538}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8619798107929856, &quot;val&quot;: 0.34236068346662385}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.37956241356853915, &quot;val&quot;: 0.9888739461463302}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.937165624083483, &quot;val&quot;: 0.6907624155567952}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.17804360687959397, &quot;val&quot;: 0.38660117886656054}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5992001430706494, &quot;val&quot;: 0.5001668149880752}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3772659052528332, &quot;val&quot;: 0.4042774650215295}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6170596861975679, &quot;val&quot;: 0.41504591479654973}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07866581478094026, &quot;val&quot;: 0.7490441362993908}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5707430788230681, &quot;val&quot;: 0.08457691707991821}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1881786433275705, &quot;val&quot;: 0.7738359400366812}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8143700599471367, &quot;val&quot;: 0.7550945483336288}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7361715484773291, &quot;val&quot;: 0.2461506324820757}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7004106245845246, &quot;val&quot;: 0.9347633790468088}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.32398004252754853, &quot;val&quot;: 0.5380064064304932}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1512607588910193, &quot;val&quot;: 0.4884596961976271}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8198835183383676, &quot;val&quot;: 0.23223639267528828}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13244858648445046, &quot;val&quot;: 0.11530171243484699}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6856147216432841, &quot;val&quot;: 0.8580606630629591}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07703366778238319, &quot;val&quot;: 0.5804555201286142}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9759737270072474, &quot;val&quot;: 0.12249604969087691}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3111339156315336, &quot;val&quot;: 0.68422013238341}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.70178945394954, &quot;val&quot;: 0.6981748313923182}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.49741992984193817, &quot;val&quot;: 0.10357108130185733}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7816250625317344, &quot;val&quot;: 0.9853577602468595}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3498144931851125, &quot;val&quot;: 0.41808751249663056}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2939931208169927, &quot;val&quot;: 0.6007196824726951}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4738575228741264, &quot;val&quot;: 0.438059802076889}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5687766688604067, &quot;val&quot;: 0.14471749858414484}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.21119375729568513, &quot;val&quot;: 0.1115826605485366}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.10085274946359235, &quot;val&quot;: 0.116461440071291}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1805611571707174, &quot;val&quot;: 0.004008398629291254}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06498787959930918, &quot;val&quot;: 0.31383363837164724}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6843184135116284, &quot;val&quot;: 0.11587716877252752}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6068252886681974, &quot;val&quot;: 0.6898489399742982}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.03781958166067112, &quot;val&quot;: 0.5590589372275551}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9569299721706469, &quot;val&quot;: 0.40970308973413794}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7333963643323292, &quot;val&quot;: 0.00866436821109462}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5733709928897945, &quot;val&quot;: 0.6300568944733126}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3862583580562937, &quot;val&quot;: 0.9805695382092008}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7571432379210978, &quot;val&quot;: 0.6678550299570813}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9895568080444579, &quot;val&quot;: 0.0038707364458749893}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9422574494481126, &quot;val&quot;: 0.7325595649186678}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.50162572571053, &quot;val&quot;: 0.4572928364519441}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7326221535980092, &quot;val&quot;: 0.25364600931488035}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7425308133983118, &quot;val&quot;: 0.8194514595774111}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.50053919566699, &quot;val&quot;: 0.08705113235979611}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.26736344316716765, &quot;val&quot;: 0.9073358598090122}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4336835566457844, &quot;val&quot;: 0.4853177905380289}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7809711758749429, &quot;val&quot;: 0.2842261412357957}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09550090449244042, &quot;val&quot;: 0.7705799494899546}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_90b8d748988aa30eea69571a3636f0e3);

    function vega_parse(spec, div) {
            vg.parse.spec(spec, function(chart) { chart({el:div}).update(); });}

            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.043562414734014454, &quot;val&quot;: 0.23874316592908507}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.41225775225331496, &quot;val&quot;: 0.9819017971336716}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.15109481986282514, &quot;val&quot;: 0.9643329397176041}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.605925563568272, &quot;val&quot;: 0.8397537004221153}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.020846930381628215, &quot;val&quot;: 0.6080901604416371}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.34694037912716147, &quot;val&quot;: 0.7820962139412098}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.38813309905795057, &quot;val&quot;: 0.23326156553004485}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5477351642266008, &quot;val&quot;: 0.6852576393854397}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7709484860624091, &quot;val&quot;: 0.32180358906397444}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.497232994474327, &quot;val&quot;: 0.017327009684399375}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3326876149550445, &quot;val&quot;: 0.8906698081012212}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9751872863702876, &quot;val&quot;: 0.7297914015228714}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4163330807273873, &quot;val&quot;: 0.41908571370871195}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.42488581447197116, &quot;val&quot;: 0.6402067759742933}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5043750597681869, &quot;val&quot;: 0.7070701102441316}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3285086437520567, &quot;val&quot;: 0.770592699955132}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6692144676578693, &quot;val&quot;: 0.05833821582739007}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6283670716538703, &quot;val&quot;: 0.08518321153643049}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8694761934942159, &quot;val&quot;: 0.7473750936742972}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5579995799861838, &quot;val&quot;: 0.8474644009252765}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5023078035088864, &quot;val&quot;: 0.975696742912447}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4971148708828339, &quot;val&quot;: 0.19903023813827792}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.21134987054218934, &quot;val&quot;: 0.37643383266616437}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5856312812955333, &quot;val&quot;: 0.06370346629196366}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9378554830845882, &quot;val&quot;: 0.1252789078677764}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9049358429712899, &quot;val&quot;: 0.20843549672737938}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7745930161802964, &quot;val&quot;: 0.5081066444730366}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8506917522616674, &quot;val&quot;: 0.5745990697589036}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.812328576799087, &quot;val&quot;: 0.4425911540766613}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25535886434914534, &quot;val&quot;: 0.959597020200304}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.46491389756759227, &quot;val&quot;: 0.6627974296758727}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7148990207759526, &quot;val&quot;: 0.11567183861913477}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4737653127036696, &quot;val&quot;: 0.11249151171750316}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6225093172311442, &quot;val&quot;: 0.07368436434062009}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.22247700552376615, &quot;val&quot;: 0.5311063791615795}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6127056151018734, &quot;val&quot;: 0.8927667986073434}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9263744492090498, &quot;val&quot;: 0.7986774781298837}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5263549893003107, &quot;val&quot;: 0.9685087906342017}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6424548791091955, &quot;val&quot;: 0.11974428260057346}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8382872657928846, &quot;val&quot;: 0.2684415809220807}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5284264091813766, &quot;val&quot;: 0.6679345576144685}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.006349337414476519, &quot;val&quot;: 0.9544688558893454}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.051575265868505915, &quot;val&quot;: 0.9077529179691352}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6385364025200214, &quot;val&quot;: 0.5153152885217883}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19784699161382902, &quot;val&quot;: 0.30494426565461363}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.24776022080302318, &quot;val&quot;: 0.05772372476104648}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6099004606566852, &quot;val&quot;: 0.5429520197146904}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7172917260424321, &quot;val&quot;: 0.8937178641980674}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4813344775323023, &quot;val&quot;: 0.1568193496626804}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.042734869291138455, &quot;val&quot;: 0.5105672870507538}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8619798107929856, &quot;val&quot;: 0.34236068346662385}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.37956241356853915, &quot;val&quot;: 0.9888739461463302}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.937165624083483, &quot;val&quot;: 0.6907624155567952}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.17804360687959397, &quot;val&quot;: 0.38660117886656054}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5992001430706494, &quot;val&quot;: 0.5001668149880752}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3772659052528332, &quot;val&quot;: 0.4042774650215295}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6170596861975679, &quot;val&quot;: 0.41504591479654973}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07866581478094026, &quot;val&quot;: 0.7490441362993908}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5707430788230681, &quot;val&quot;: 0.08457691707991821}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1881786433275705, &quot;val&quot;: 0.7738359400366812}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8143700599471367, &quot;val&quot;: 0.7550945483336288}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7361715484773291, &quot;val&quot;: 0.2461506324820757}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7004106245845246, &quot;val&quot;: 0.9347633790468088}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.32398004252754853, &quot;val&quot;: 0.5380064064304932}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1512607588910193, &quot;val&quot;: 0.4884596961976271}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8198835183383676, &quot;val&quot;: 0.23223639267528828}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13244858648445046, &quot;val&quot;: 0.11530171243484699}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6856147216432841, &quot;val&quot;: 0.8580606630629591}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07703366778238319, &quot;val&quot;: 0.5804555201286142}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9759737270072474, &quot;val&quot;: 0.12249604969087691}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3111339156315336, &quot;val&quot;: 0.68422013238341}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.70178945394954, &quot;val&quot;: 0.6981748313923182}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.49741992984193817, &quot;val&quot;: 0.10357108130185733}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7816250625317344, &quot;val&quot;: 0.9853577602468595}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3498144931851125, &quot;val&quot;: 0.41808751249663056}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2939931208169927, &quot;val&quot;: 0.6007196824726951}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4738575228741264, &quot;val&quot;: 0.438059802076889}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5687766688604067, &quot;val&quot;: 0.14471749858414484}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.21119375729568513, &quot;val&quot;: 0.1115826605485366}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.10085274946359235, &quot;val&quot;: 0.116461440071291}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1805611571707174, &quot;val&quot;: 0.004008398629291254}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06498787959930918, &quot;val&quot;: 0.31383363837164724}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6843184135116284, &quot;val&quot;: 0.11587716877252752}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6068252886681974, &quot;val&quot;: 0.6898489399742982}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.03781958166067112, &quot;val&quot;: 0.5590589372275551}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9569299721706469, &quot;val&quot;: 0.40970308973413794}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7333963643323292, &quot;val&quot;: 0.00866436821109462}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5733709928897945, &quot;val&quot;: 0.6300568944733126}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3862583580562937, &quot;val&quot;: 0.9805695382092008}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7571432379210978, &quot;val&quot;: 0.6678550299570813}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9895568080444579, &quot;val&quot;: 0.0038707364458749893}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9422574494481126, &quot;val&quot;: 0.7325595649186678}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.50162572571053, &quot;val&quot;: 0.4572928364519441}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7326221535980092, &quot;val&quot;: 0.25364600931488035}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7425308133983118, &quot;val&quot;: 0.8194514595774111}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.50053919566699, &quot;val&quot;: 0.08705113235979611}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.26736344316716765, &quot;val&quot;: 0.9073358598090122}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4336835566457844, &quot;val&quot;: 0.4853177905380289}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7809711758749429, &quot;val&quot;: 0.2842261412357957}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09550090449244042, &quot;val&quot;: 0.7705799494899546}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_0a61b96633dec3f25b078c52178b07f5);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integrating Jenks Natural Break Optimization with choropleth</p>
      </div>
    </a>
    <a class="right-next"
       href="colormaps.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using colormaps</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Two-maps-in-one-figure">Two maps in one figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Vega-div-and-a-Map">Vega div and a Map</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/advanced_guide/subplots.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><!-- This will display the version of the docs -->
Folium version 0.5.1.dev897+g2921126</div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013-2024, Rob Story.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>